2021/05/11-21:48:58.344036 7f7be44cba40 RocksDB version: 5.14.2
2021/05/11-21:48:58.344081 7f7be44cba40 Git sha rocksdb_build_git_sha:@0@
2021/05/11-21:48:58.344084 7f7be44cba40 Compile date May 11 2021
2021/05/11-21:48:58.344085 7f7be44cba40 DB SUMMARY
2021/05/11-21:48:58.344111 7f7be44cba40 SST files in /home/taric/lab10/123.db dir, Total Num: 0, files: 
2021/05/11-21:48:58.344114 7f7be44cba40 Write Ahead Log file in /home/taric/lab10/123.db: 
2021/05/11-21:48:58.344116 7f7be44cba40                         Options.error_if_exists: 0
2021/05/11-21:48:58.344117 7f7be44cba40                       Options.create_if_missing: 1
2021/05/11-21:48:58.344119 7f7be44cba40                         Options.paranoid_checks: 1
2021/05/11-21:48:58.344120 7f7be44cba40                                     Options.env: 0x563777557f60
2021/05/11-21:48:58.344121 7f7be44cba40                                Options.info_log: 0x563777eb3de0
2021/05/11-21:48:58.344122 7f7be44cba40                Options.max_file_opening_threads: 16
2021/05/11-21:48:58.344123 7f7be44cba40                              Options.statistics: (nil)
2021/05/11-21:48:58.344124 7f7be44cba40                               Options.use_fsync: 0
2021/05/11-21:48:58.344125 7f7be44cba40                       Options.max_log_file_size: 0
2021/05/11-21:48:58.344126 7f7be44cba40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/11-21:48:58.344128 7f7be44cba40                   Options.log_file_time_to_roll: 0
2021/05/11-21:48:58.344129 7f7be44cba40                       Options.keep_log_file_num: 1000
2021/05/11-21:48:58.344130 7f7be44cba40                    Options.recycle_log_file_num: 0
2021/05/11-21:48:58.344131 7f7be44cba40                         Options.allow_fallocate: 1
2021/05/11-21:48:58.344132 7f7be44cba40                        Options.allow_mmap_reads: 0
2021/05/11-21:48:58.344133 7f7be44cba40                       Options.allow_mmap_writes: 0
2021/05/11-21:48:58.344134 7f7be44cba40                        Options.use_direct_reads: 0
2021/05/11-21:48:58.344136 7f7be44cba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/11-21:48:58.344137 7f7be44cba40          Options.create_missing_column_families: 0
2021/05/11-21:48:58.344138 7f7be44cba40                              Options.db_log_dir: 
2021/05/11-21:48:58.344139 7f7be44cba40                                 Options.wal_dir: /home/taric/lab10/123.db
2021/05/11-21:48:58.344140 7f7be44cba40                Options.table_cache_numshardbits: 6
2021/05/11-21:48:58.344141 7f7be44cba40                      Options.max_subcompactions: 1
2021/05/11-21:48:58.344143 7f7be44cba40                  Options.max_background_flushes: -1
2021/05/11-21:48:58.344144 7f7be44cba40                         Options.WAL_ttl_seconds: 0
2021/05/11-21:48:58.344145 7f7be44cba40                       Options.WAL_size_limit_MB: 0
2021/05/11-21:48:58.344146 7f7be44cba40             Options.manifest_preallocation_size: 4194304
2021/05/11-21:48:58.344147 7f7be44cba40                     Options.is_fd_close_on_exec: 1
2021/05/11-21:48:58.344148 7f7be44cba40                   Options.advise_random_on_open: 1
2021/05/11-21:48:58.344149 7f7be44cba40                    Options.db_write_buffer_size: 0
2021/05/11-21:48:58.344151 7f7be44cba40                    Options.write_buffer_manager: 0x563777eb4b10
2021/05/11-21:48:58.344152 7f7be44cba40         Options.access_hint_on_compaction_start: 1
2021/05/11-21:48:58.344153 7f7be44cba40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/11-21:48:58.344154 7f7be44cba40           Options.random_access_max_buffer_size: 1048576
2021/05/11-21:48:58.344155 7f7be44cba40                      Options.use_adaptive_mutex: 0
2021/05/11-21:48:58.344156 7f7be44cba40                            Options.rate_limiter: (nil)
2021/05/11-21:48:58.344158 7f7be44cba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/11-21:48:58.344159 7f7be44cba40                       Options.wal_recovery_mode: 2
2021/05/11-21:48:58.344160 7f7be44cba40                  Options.enable_thread_tracking: 0
2021/05/11-21:48:58.344161 7f7be44cba40                  Options.enable_pipelined_write: 0
2021/05/11-21:48:58.344229 7f7be44cba40         Options.allow_concurrent_memtable_write: 1
2021/05/11-21:48:58.344233 7f7be44cba40      Options.enable_write_thread_adaptive_yield: 1
2021/05/11-21:48:58.344234 7f7be44cba40             Options.write_thread_max_yield_usec: 100
2021/05/11-21:48:58.344235 7f7be44cba40            Options.write_thread_slow_yield_usec: 3
2021/05/11-21:48:58.344236 7f7be44cba40                               Options.row_cache: None
2021/05/11-21:48:58.344237 7f7be44cba40                              Options.wal_filter: None
2021/05/11-21:48:58.344238 7f7be44cba40             Options.avoid_flush_during_recovery: 0
2021/05/11-21:48:58.344239 7f7be44cba40             Options.allow_ingest_behind: 0
2021/05/11-21:48:58.344240 7f7be44cba40             Options.preserve_deletes: 0
2021/05/11-21:48:58.344241 7f7be44cba40             Options.two_write_queues: 0
2021/05/11-21:48:58.344242 7f7be44cba40             Options.manual_wal_flush: 0
2021/05/11-21:48:58.344243 7f7be44cba40             Options.max_background_jobs: 2
2021/05/11-21:48:58.344244 7f7be44cba40             Options.max_background_compactions: -1
2021/05/11-21:48:58.344245 7f7be44cba40             Options.avoid_flush_during_shutdown: 0
2021/05/11-21:48:58.344246 7f7be44cba40           Options.writable_file_max_buffer_size: 1048576
2021/05/11-21:48:58.344247 7f7be44cba40             Options.delayed_write_rate : 16777216
2021/05/11-21:48:58.344249 7f7be44cba40             Options.max_total_wal_size: 0
2021/05/11-21:48:58.344250 7f7be44cba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/11-21:48:58.344251 7f7be44cba40                   Options.stats_dump_period_sec: 600
2021/05/11-21:48:58.344252 7f7be44cba40                          Options.max_open_files: -1
2021/05/11-21:48:58.344253 7f7be44cba40                          Options.bytes_per_sync: 0
2021/05/11-21:48:58.344254 7f7be44cba40                      Options.wal_bytes_per_sync: 0
2021/05/11-21:48:58.344255 7f7be44cba40       Options.compaction_readahead_size: 0
2021/05/11-21:48:58.344256 7f7be44cba40 Compression algorithms supported:
2021/05/11-21:48:58.344259 7f7be44cba40 	kZSTDNotFinalCompression supported: 0
2021/05/11-21:48:58.344260 7f7be44cba40 	kZSTD supported: 0
2021/05/11-21:48:58.344262 7f7be44cba40 	kXpressCompression supported: 0
2021/05/11-21:48:58.344263 7f7be44cba40 	kLZ4HCCompression supported: 0
2021/05/11-21:48:58.344264 7f7be44cba40 	kLZ4Compression supported: 0
2021/05/11-21:48:58.344266 7f7be44cba40 	kBZip2Compression supported: 0
2021/05/11-21:48:58.344267 7f7be44cba40 	kZlibCompression supported: 0
2021/05/11-21:48:58.344268 7f7be44cba40 	kSnappyCompression supported: 0
2021/05/11-21:48:58.344274 7f7be44cba40 Fast CRC32 supported: Supported on x86
2021/05/11-21:48:58.344330 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/05/11-21:48:58.346527 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/05/11-21:48:58.346629 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/05/11-21:48:58.346631 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.346632 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.346633 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.346634 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.346635 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.346636 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.346661 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777e96480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777e988a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.346678 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.346679 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.346681 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.346682 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.346682 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.346683 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.346684 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.346685 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.346685 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.346686 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.346687 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.346687 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.346688 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.346689 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.346690 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.346690 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.346691 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.346692 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.346692 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.346693 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.346694 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.346695 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.346696 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.346697 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.346698 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.346699 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.346699 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.346700 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.346701 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.346702 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.346702 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.346703 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.346704 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.346705 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.346705 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.346706 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.346708 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.346713 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.346714 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.346715 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.346716 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.346716 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.346717 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.346719 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.346719 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.346720 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.346721 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.346722 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.346722 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.346723 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.346724 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.346725 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.346726 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.346726 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.346727 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.346728 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.346728 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.346729 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.346730 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.347258 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:/home/taric/lab10/123.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/11-21:48:58.347263 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/05/11-21:48:58.352931 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x563777ee9230
2021/05/11-21:48:58.353044 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 6
2021/05/11-21:48:58.354713 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_1]:
2021/05/11-21:48:58.354719 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.354720 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.354720 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.354721 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.354722 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.354723 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.354749 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777ec6520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777eb4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.354757 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.354758 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.354760 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.354761 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.354762 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.354762 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.354763 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.354764 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.354764 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.354765 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.354766 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.354767 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.354767 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.354768 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.354769 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.354770 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.354770 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.354771 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.354772 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.354772 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.354773 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.354774 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.354776 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.354777 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.354778 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.354778 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.354779 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.354787 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.354788 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.354789 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.354790 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.354790 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.354791 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.354792 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.354793 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.354793 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.354796 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.354797 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.354797 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.354798 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.354799 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.354800 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.354800 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.354802 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.354802 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.354803 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.354804 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.354805 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.354805 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.354806 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.354807 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.354808 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.354809 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.354809 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.354810 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.354811 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.354811 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.354812 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.354813 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.354861 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_1] (ID 1)
2021/05/11-21:48:58.355330 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_2]:
2021/05/11-21:48:58.355335 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.355336 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.355337 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.355338 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.355339 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.355340 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.355357 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777ec63e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777ef7890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.355358 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.355359 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.355360 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.355361 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.355362 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.355363 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.355363 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.355364 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.355365 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.355366 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.355366 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.355367 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.355368 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.355369 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.355369 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.355370 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.355371 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.355371 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.355372 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.355373 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.355374 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.355374 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.355376 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.355377 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.355378 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.355378 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.355379 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.355386 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.355386 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.355387 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.355388 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.355389 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.355389 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.355390 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.355391 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.355392 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.355393 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.355394 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.355395 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.355396 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.355397 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.355397 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.355398 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.355399 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.355400 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.355401 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.355401 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.355402 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.355403 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.355404 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.355404 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.355405 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.355406 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.355407 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.355408 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.355408 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.355409 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.355410 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.355410 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.355450 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_2] (ID 2)
2021/05/11-21:48:58.355904 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_3]:
2021/05/11-21:48:58.355908 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.355909 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.355910 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.355911 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.355912 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.355912 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.355929 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777e731b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777ee91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.355930 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.355930 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.355932 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.355933 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.355934 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.355934 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.355935 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.355936 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.355936 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.355937 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.355938 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.355939 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.355939 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.355940 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.355941 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.355942 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.355942 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.355943 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.355944 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.355944 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.355945 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.355946 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.355947 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.355948 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.355949 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.355950 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.355950 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.355957 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.355957 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.355958 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.355959 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.355960 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.355960 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.355961 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.355962 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.355963 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.355964 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.355965 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.355966 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.355967 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.355967 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.355968 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.355969 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.355970 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.355971 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.355971 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.355972 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.355973 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.355974 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.355974 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.355975 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.355976 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.355977 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.355977 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.355978 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.355979 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.355980 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.355980 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.355981 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.356019 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [column_family_3] (ID 3)
