2021/05/11-22:09:40.022058 7ff996789a40 RocksDB version: 5.14.2
2021/05/11-22:09:40.022086 7ff996789a40 Git sha rocksdb_build_git_sha:@0@
2021/05/11-22:09:40.022088 7ff996789a40 Compile date May 11 2021
2021/05/11-22:09:40.022089 7ff996789a40 DB SUMMARY
2021/05/11-22:09:40.022117 7ff996789a40 CURRENT file:  CURRENT
2021/05/11-22:09:40.022119 7ff996789a40 IDENTITY file:  IDENTITY
2021/05/11-22:09:40.022123 7ff996789a40 MANIFEST file:  MANIFEST-000013 size: 485 Bytes
2021/05/11-22:09:40.022125 7ff996789a40 SST files in /home/taric/lab10/123.db dir, Total Num: 5, files: 000009.sst 000010.sst 000014.sst 000015.sst 000016.sst 
2021/05/11-22:09:40.022126 7ff996789a40 Write Ahead Log file in /home/taric/lab10/123.db: 000017.log size: 819 ; 
2021/05/11-22:09:40.022128 7ff996789a40                         Options.error_if_exists: 0
2021/05/11-22:09:40.022128 7ff996789a40                       Options.create_if_missing: 1
2021/05/11-22:09:40.022129 7ff996789a40                         Options.paranoid_checks: 1
2021/05/11-22:09:40.022130 7ff996789a40                                     Options.env: 0x55e51a708f60
2021/05/11-22:09:40.022131 7ff996789a40                                Options.info_log: 0x55e51bc036f0
2021/05/11-22:09:40.022132 7ff996789a40                Options.max_file_opening_threads: 16
2021/05/11-22:09:40.022132 7ff996789a40                              Options.statistics: (nil)
2021/05/11-22:09:40.022133 7ff996789a40                               Options.use_fsync: 0
2021/05/11-22:09:40.022134 7ff996789a40                       Options.max_log_file_size: 0
2021/05/11-22:09:40.022135 7ff996789a40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/11-22:09:40.022136 7ff996789a40                   Options.log_file_time_to_roll: 0
2021/05/11-22:09:40.022136 7ff996789a40                       Options.keep_log_file_num: 1000
2021/05/11-22:09:40.022137 7ff996789a40                    Options.recycle_log_file_num: 0
2021/05/11-22:09:40.022138 7ff996789a40                         Options.allow_fallocate: 1
2021/05/11-22:09:40.022138 7ff996789a40                        Options.allow_mmap_reads: 0
2021/05/11-22:09:40.022139 7ff996789a40                       Options.allow_mmap_writes: 0
2021/05/11-22:09:40.022140 7ff996789a40                        Options.use_direct_reads: 0
2021/05/11-22:09:40.022141 7ff996789a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/11-22:09:40.022141 7ff996789a40          Options.create_missing_column_families: 0
2021/05/11-22:09:40.022142 7ff996789a40                              Options.db_log_dir: 
2021/05/11-22:09:40.022143 7ff996789a40                                 Options.wal_dir: /home/taric/lab10/123.db
2021/05/11-22:09:40.022143 7ff996789a40                Options.table_cache_numshardbits: 6
2021/05/11-22:09:40.022144 7ff996789a40                      Options.max_subcompactions: 1
2021/05/11-22:09:40.022145 7ff996789a40                  Options.max_background_flushes: -1
2021/05/11-22:09:40.022146 7ff996789a40                         Options.WAL_ttl_seconds: 0
2021/05/11-22:09:40.022146 7ff996789a40                       Options.WAL_size_limit_MB: 0
2021/05/11-22:09:40.022147 7ff996789a40             Options.manifest_preallocation_size: 4194304
2021/05/11-22:09:40.022148 7ff996789a40                     Options.is_fd_close_on_exec: 1
2021/05/11-22:09:40.022149 7ff996789a40                   Options.advise_random_on_open: 1
2021/05/11-22:09:40.022149 7ff996789a40                    Options.db_write_buffer_size: 0
2021/05/11-22:09:40.022150 7ff996789a40                    Options.write_buffer_manager: 0x55e51bc217c0
2021/05/11-22:09:40.022151 7ff996789a40         Options.access_hint_on_compaction_start: 1
2021/05/11-22:09:40.022151 7ff996789a40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/11-22:09:40.022152 7ff996789a40           Options.random_access_max_buffer_size: 1048576
2021/05/11-22:09:40.022153 7ff996789a40                      Options.use_adaptive_mutex: 0
2021/05/11-22:09:40.022154 7ff996789a40                            Options.rate_limiter: (nil)
2021/05/11-22:09:40.022154 7ff996789a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/11-22:09:40.022162 7ff996789a40                       Options.wal_recovery_mode: 2
2021/05/11-22:09:40.022163 7ff996789a40                  Options.enable_thread_tracking: 0
2021/05/11-22:09:40.022163 7ff996789a40                  Options.enable_pipelined_write: 0
2021/05/11-22:09:40.022164 7ff996789a40         Options.allow_concurrent_memtable_write: 1
2021/05/11-22:09:40.022165 7ff996789a40      Options.enable_write_thread_adaptive_yield: 1
2021/05/11-22:09:40.022165 7ff996789a40             Options.write_thread_max_yield_usec: 100
2021/05/11-22:09:40.022166 7ff996789a40            Options.write_thread_slow_yield_usec: 3
2021/05/11-22:09:40.022167 7ff996789a40                               Options.row_cache: None
2021/05/11-22:09:40.022168 7ff996789a40                              Options.wal_filter: None
2021/05/11-22:09:40.022168 7ff996789a40             Options.avoid_flush_during_recovery: 0
2021/05/11-22:09:40.022169 7ff996789a40             Options.allow_ingest_behind: 0
2021/05/11-22:09:40.022170 7ff996789a40             Options.preserve_deletes: 0
2021/05/11-22:09:40.022170 7ff996789a40             Options.two_write_queues: 0
2021/05/11-22:09:40.022171 7ff996789a40             Options.manual_wal_flush: 0
2021/05/11-22:09:40.022172 7ff996789a40             Options.max_background_jobs: 2
2021/05/11-22:09:40.022173 7ff996789a40             Options.max_background_compactions: -1
2021/05/11-22:09:40.022173 7ff996789a40             Options.avoid_flush_during_shutdown: 0
2021/05/11-22:09:40.022174 7ff996789a40           Options.writable_file_max_buffer_size: 1048576
2021/05/11-22:09:40.022175 7ff996789a40             Options.delayed_write_rate : 16777216
2021/05/11-22:09:40.022176 7ff996789a40             Options.max_total_wal_size: 0
2021/05/11-22:09:40.022176 7ff996789a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/11-22:09:40.022177 7ff996789a40                   Options.stats_dump_period_sec: 600
2021/05/11-22:09:40.022178 7ff996789a40                          Options.max_open_files: -1
2021/05/11-22:09:40.022179 7ff996789a40                          Options.bytes_per_sync: 0
2021/05/11-22:09:40.022179 7ff996789a40                      Options.wal_bytes_per_sync: 0
2021/05/11-22:09:40.022180 7ff996789a40       Options.compaction_readahead_size: 0
2021/05/11-22:09:40.022181 7ff996789a40 Compression algorithms supported:
2021/05/11-22:09:40.022182 7ff996789a40 	kZSTDNotFinalCompression supported: 0
2021/05/11-22:09:40.022183 7ff996789a40 	kZSTD supported: 0
2021/05/11-22:09:40.022184 7ff996789a40 	kXpressCompression supported: 0
2021/05/11-22:09:40.022185 7ff996789a40 	kLZ4HCCompression supported: 0
2021/05/11-22:09:40.022185 7ff996789a40 	kLZ4Compression supported: 0
2021/05/11-22:09:40.022186 7ff996789a40 	kBZip2Compression supported: 0
2021/05/11-22:09:40.022187 7ff996789a40 	kZlibCompression supported: 0
2021/05/11-22:09:40.022188 7ff996789a40 	kSnappyCompression supported: 0
2021/05/11-22:09:40.022191 7ff996789a40 Fast CRC32 supported: Supported on x86
2021/05/11-22:09:40.022309 7ff996789a40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000013
2021/05/11-22:09:40.022393 7ff996789a40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/05/11-22:09:40.022396 7ff996789a40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-22:09:40.022397 7ff996789a40           Options.merge_operator: None
2021/05/11-22:09:40.022397 7ff996789a40        Options.compaction_filter: None
2021/05/11-22:09:40.022398 7ff996789a40        Options.compaction_filter_factory: None
2021/05/11-22:09:40.022399 7ff996789a40         Options.memtable_factory: SkipListFactory
2021/05/11-22:09:40.022400 7ff996789a40            Options.table_factory: BlockBasedTable
2021/05/11-22:09:40.022419 7ff996789a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e51bbe5480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e51bbe78a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-22:09:40.022434 7ff996789a40        Options.write_buffer_size: 67108864
2021/05/11-22:09:40.022435 7ff996789a40  Options.max_write_buffer_number: 2
2021/05/11-22:09:40.022437 7ff996789a40          Options.compression: NoCompression
2021/05/11-22:09:40.022438 7ff996789a40                  Options.bottommost_compression: Disabled
2021/05/11-22:09:40.022438 7ff996789a40       Options.prefix_extractor: nullptr
2021/05/11-22:09:40.022439 7ff996789a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-22:09:40.022440 7ff996789a40             Options.num_levels: 7
2021/05/11-22:09:40.022441 7ff996789a40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-22:09:40.022441 7ff996789a40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-22:09:40.022442 7ff996789a40            Options.compression_opts.window_bits: -14
2021/05/11-22:09:40.022443 7ff996789a40                  Options.compression_opts.level: -1
2021/05/11-22:09:40.022443 7ff996789a40               Options.compression_opts.strategy: 0
2021/05/11-22:09:40.022444 7ff996789a40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-22:09:40.022445 7ff996789a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-22:09:40.022446 7ff996789a40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-22:09:40.022446 7ff996789a40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-22:09:40.022447 7ff996789a40              Options.level0_stop_writes_trigger: 36
2021/05/11-22:09:40.022448 7ff996789a40                   Options.target_file_size_base: 67108864
2021/05/11-22:09:40.022449 7ff996789a40             Options.target_file_size_multiplier: 1
2021/05/11-22:09:40.022449 7ff996789a40                Options.max_bytes_for_level_base: 268435456
2021/05/11-22:09:40.022450 7ff996789a40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-22:09:40.022451 7ff996789a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-22:09:40.022453 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-22:09:40.022453 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-22:09:40.022454 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-22:09:40.022455 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-22:09:40.022456 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-22:09:40.022456 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-22:09:40.022457 7ff996789a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-22:09:40.022458 7ff996789a40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-22:09:40.022458 7ff996789a40                    Options.max_compaction_bytes: 1677721600
2021/05/11-22:09:40.022459 7ff996789a40                        Options.arena_block_size: 8388608
2021/05/11-22:09:40.022460 7ff996789a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-22:09:40.022461 7ff996789a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-22:09:40.022461 7ff996789a40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-22:09:40.022466 7ff996789a40                Options.disable_auto_compactions: 0
2021/05/11-22:09:40.022468 7ff996789a40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-22:09:40.022469 7ff996789a40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-22:09:40.022470 7ff996789a40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-22:09:40.022471 7ff996789a40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-22:09:40.022472 7ff996789a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-22:09:40.022472 7ff996789a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-22:09:40.022473 7ff996789a40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-22:09:40.022474 7ff996789a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-22:09:40.022475 7ff996789a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-22:09:40.022476 7ff996789a40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-22:09:40.022476 7ff996789a40 Options.compaction_options_fifo.ttl: 0
2021/05/11-22:09:40.022477 7ff996789a40                   Options.table_properties_collectors: 
2021/05/11-22:09:40.022478 7ff996789a40                   Options.inplace_update_support: 0
2021/05/11-22:09:40.022479 7ff996789a40                 Options.inplace_update_num_locks: 10000
2021/05/11-22:09:40.022479 7ff996789a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-22:09:40.022480 7ff996789a40   Options.memtable_huge_page_size: 0
2021/05/11-22:09:40.022481 7ff996789a40                           Options.bloom_locality: 0
2021/05/11-22:09:40.022482 7ff996789a40                    Options.max_successive_merges: 0
2021/05/11-22:09:40.022483 7ff996789a40                Options.optimize_filters_for_hits: 0
2021/05/11-22:09:40.022483 7ff996789a40                Options.paranoid_file_checks: 0
2021/05/11-22:09:40.022484 7ff996789a40                Options.force_consistency_checks: 0
2021/05/11-22:09:40.022485 7ff996789a40                Options.report_bg_io_stats: 0
2021/05/11-22:09:40.022485 7ff996789a40                               Options.ttl: 0
2021/05/11-22:09:40.022549 7ff996789a40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/05/11-22:09:40.022591 7ff996789a40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
