2021/05/11-21:48:58.331021 7f7be44cba40 RocksDB version: 5.14.2
2021/05/11-21:48:58.331058 7f7be44cba40 Git sha rocksdb_build_git_sha:@0@
2021/05/11-21:48:58.331060 7f7be44cba40 Compile date May 11 2021
2021/05/11-21:48:58.331062 7f7be44cba40 DB SUMMARY
2021/05/11-21:48:58.331133 7f7be44cba40 CURRENT file:  CURRENT
2021/05/11-21:48:58.331135 7f7be44cba40 IDENTITY file:  IDENTITY
2021/05/11-21:48:58.331148 7f7be44cba40 MANIFEST file:  MANIFEST-000213 size: 530 Bytes
2021/05/11-21:48:58.331150 7f7be44cba40 SST files in /home/taric/lab10/source.db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000022.sst 000023.sst 000024.sst 
2021/05/11-21:48:58.331151 7f7be44cba40 Write Ahead Log file in /home/taric/lab10/source.db: 
2021/05/11-21:48:58.331154 7f7be44cba40                         Options.error_if_exists: 0
2021/05/11-21:48:58.331155 7f7be44cba40                       Options.create_if_missing: 0
2021/05/11-21:48:58.331156 7f7be44cba40                         Options.paranoid_checks: 1
2021/05/11-21:48:58.331157 7f7be44cba40                                     Options.env: 0x563777557f60
2021/05/11-21:48:58.331158 7f7be44cba40                                Options.info_log: 0x563777e96b00
2021/05/11-21:48:58.331158 7f7be44cba40                Options.max_file_opening_threads: 16
2021/05/11-21:48:58.331159 7f7be44cba40                              Options.statistics: (nil)
2021/05/11-21:48:58.331160 7f7be44cba40                               Options.use_fsync: 0
2021/05/11-21:48:58.331161 7f7be44cba40                       Options.max_log_file_size: 0
2021/05/11-21:48:58.331162 7f7be44cba40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/11-21:48:58.331162 7f7be44cba40                   Options.log_file_time_to_roll: 0
2021/05/11-21:48:58.331163 7f7be44cba40                       Options.keep_log_file_num: 1000
2021/05/11-21:48:58.331164 7f7be44cba40                    Options.recycle_log_file_num: 0
2021/05/11-21:48:58.331164 7f7be44cba40                         Options.allow_fallocate: 1
2021/05/11-21:48:58.331165 7f7be44cba40                        Options.allow_mmap_reads: 0
2021/05/11-21:48:58.331166 7f7be44cba40                       Options.allow_mmap_writes: 0
2021/05/11-21:48:58.331167 7f7be44cba40                        Options.use_direct_reads: 0
2021/05/11-21:48:58.331167 7f7be44cba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/11-21:48:58.331168 7f7be44cba40          Options.create_missing_column_families: 0
2021/05/11-21:48:58.331169 7f7be44cba40                              Options.db_log_dir: 
2021/05/11-21:48:58.331169 7f7be44cba40                                 Options.wal_dir: /home/taric/lab10/source.db
2021/05/11-21:48:58.331170 7f7be44cba40                Options.table_cache_numshardbits: 6
2021/05/11-21:48:58.331171 7f7be44cba40                      Options.max_subcompactions: 1
2021/05/11-21:48:58.331172 7f7be44cba40                  Options.max_background_flushes: -1
2021/05/11-21:48:58.331172 7f7be44cba40                         Options.WAL_ttl_seconds: 0
2021/05/11-21:48:58.331173 7f7be44cba40                       Options.WAL_size_limit_MB: 0
2021/05/11-21:48:58.331174 7f7be44cba40             Options.manifest_preallocation_size: 4194304
2021/05/11-21:48:58.331175 7f7be44cba40                     Options.is_fd_close_on_exec: 1
2021/05/11-21:48:58.331175 7f7be44cba40                   Options.advise_random_on_open: 1
2021/05/11-21:48:58.331176 7f7be44cba40                    Options.db_write_buffer_size: 0
2021/05/11-21:48:58.331177 7f7be44cba40                    Options.write_buffer_manager: 0x563777ea2f60
2021/05/11-21:48:58.331178 7f7be44cba40         Options.access_hint_on_compaction_start: 1
2021/05/11-21:48:58.331179 7f7be44cba40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/11-21:48:58.331180 7f7be44cba40           Options.random_access_max_buffer_size: 1048576
2021/05/11-21:48:58.331182 7f7be44cba40                      Options.use_adaptive_mutex: 0
2021/05/11-21:48:58.331184 7f7be44cba40                            Options.rate_limiter: (nil)
2021/05/11-21:48:58.331186 7f7be44cba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/11-21:48:58.331196 7f7be44cba40                       Options.wal_recovery_mode: 2
2021/05/11-21:48:58.331198 7f7be44cba40                  Options.enable_thread_tracking: 0
2021/05/11-21:48:58.331198 7f7be44cba40                  Options.enable_pipelined_write: 0
2021/05/11-21:48:58.331199 7f7be44cba40         Options.allow_concurrent_memtable_write: 1
2021/05/11-21:48:58.331200 7f7be44cba40      Options.enable_write_thread_adaptive_yield: 1
2021/05/11-21:48:58.331201 7f7be44cba40             Options.write_thread_max_yield_usec: 100
2021/05/11-21:48:58.331202 7f7be44cba40            Options.write_thread_slow_yield_usec: 3
2021/05/11-21:48:58.331203 7f7be44cba40                               Options.row_cache: None
2021/05/11-21:48:58.331204 7f7be44cba40                              Options.wal_filter: None
2021/05/11-21:48:58.331205 7f7be44cba40             Options.avoid_flush_during_recovery: 0
2021/05/11-21:48:58.331206 7f7be44cba40             Options.allow_ingest_behind: 0
2021/05/11-21:48:58.331207 7f7be44cba40             Options.preserve_deletes: 0
2021/05/11-21:48:58.331208 7f7be44cba40             Options.two_write_queues: 0
2021/05/11-21:48:58.331209 7f7be44cba40             Options.manual_wal_flush: 0
2021/05/11-21:48:58.331210 7f7be44cba40             Options.max_background_jobs: 2
2021/05/11-21:48:58.331211 7f7be44cba40             Options.max_background_compactions: -1
2021/05/11-21:48:58.331212 7f7be44cba40             Options.avoid_flush_during_shutdown: 0
2021/05/11-21:48:58.331213 7f7be44cba40           Options.writable_file_max_buffer_size: 1048576
2021/05/11-21:48:58.331214 7f7be44cba40             Options.delayed_write_rate : 16777216
2021/05/11-21:48:58.331216 7f7be44cba40             Options.max_total_wal_size: 0
2021/05/11-21:48:58.331217 7f7be44cba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/11-21:48:58.331218 7f7be44cba40                   Options.stats_dump_period_sec: 600
2021/05/11-21:48:58.331219 7f7be44cba40                          Options.max_open_files: -1
2021/05/11-21:48:58.331220 7f7be44cba40                          Options.bytes_per_sync: 0
2021/05/11-21:48:58.331221 7f7be44cba40                      Options.wal_bytes_per_sync: 0
2021/05/11-21:48:58.331222 7f7be44cba40       Options.compaction_readahead_size: 0
2021/05/11-21:48:58.331223 7f7be44cba40 Compression algorithms supported:
2021/05/11-21:48:58.331225 7f7be44cba40 	kZSTDNotFinalCompression supported: 0
2021/05/11-21:48:58.331227 7f7be44cba40 	kZSTD supported: 0
2021/05/11-21:48:58.331228 7f7be44cba40 	kXpressCompression supported: 0
2021/05/11-21:48:58.331229 7f7be44cba40 	kLZ4HCCompression supported: 0
2021/05/11-21:48:58.331230 7f7be44cba40 	kLZ4Compression supported: 0
2021/05/11-21:48:58.331232 7f7be44cba40 	kBZip2Compression supported: 0
2021/05/11-21:48:58.331233 7f7be44cba40 	kZlibCompression supported: 0
2021/05/11-21:48:58.331234 7f7be44cba40 	kSnappyCompression supported: 0
2021/05/11-21:48:58.331238 7f7be44cba40 Fast CRC32 supported: Supported on x86
2021/05/11-21:48:58.331401 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000213
2021/05/11-21:48:58.331497 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/05/11-21:48:58.331500 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.331501 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.331502 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.331503 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.331505 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.331506 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.331529 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777e9b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777e9a320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.331546 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.331547 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.331550 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.331551 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.331553 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.331554 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.331555 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.331556 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.331557 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.331558 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.331559 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.331560 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.331561 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.331562 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.331563 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.331564 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.331565 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.331566 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.331567 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.331568 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.331569 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.331570 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.331573 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.331574 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.331575 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.331576 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.331577 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.331578 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.331579 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.331580 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.331581 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.331582 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.331583 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.331584 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.331585 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.331592 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.331595 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.331597 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.331598 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.331599 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.331600 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.331601 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.331602 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.331604 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.331605 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.331606 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.331607 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.331608 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.331609 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.331610 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.331611 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.331613 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.331614 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.331615 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.331616 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.331617 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.331618 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.331619 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.331620 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.331739 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_1]:
2021/05/11-21:48:58.331743 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.331744 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.331746 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.331747 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.331748 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.331749 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.331770 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777e9d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777e9d6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.331772 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.331774 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.331787 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.331789 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.331790 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.331792 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.331793 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.331795 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.331796 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.331797 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.331799 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.331800 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.331801 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.331803 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.331804 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.331805 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.331807 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.331808 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.331810 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.331811 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.331812 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.331814 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.331816 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.331817 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.331819 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.331820 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.331822 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.331823 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.331824 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.331826 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.331827 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.331829 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.331830 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.331831 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.331833 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.331834 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.331837 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.331839 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.331840 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.331841 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.331843 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.331844 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.331845 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.331847 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.331849 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.331856 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.331857 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.331859 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.331860 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.331862 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.331863 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.331865 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.331866 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.331868 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.331869 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.331870 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.331871 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.331873 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.331874 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.331965 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_2]:
2021/05/11-21:48:58.331969 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.331970 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.331971 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.331973 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.331974 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.331976 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.331997 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777e9f4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777e9f500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.332005 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.332006 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.332008 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.332010 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.332011 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.332012 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.332014 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.332015 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.332016 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.332018 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.332019 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.332021 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.332022 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.332032 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.332034 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.332035 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.332037 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.332038 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.332039 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.332041 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.332042 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.332044 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.332046 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.332047 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.332049 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.332050 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.332051 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.332053 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.332054 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.332055 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.332057 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.332058 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.332060 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.332061 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.332062 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.332064 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.332066 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.332068 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.332069 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.332071 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.332072 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.332073 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.332075 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.332077 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.332078 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.332079 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.332081 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.332082 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.332084 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.332085 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.332086 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.332088 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.332089 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.332091 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.332092 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.332099 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.332100 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.332101 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.332103 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.332187 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [column_family_3]:
2021/05/11-21:48:58.332190 7f7be44cba40               Options.comparator: leveldb.BytewiseComparator
2021/05/11-21:48:58.332191 7f7be44cba40           Options.merge_operator: None
2021/05/11-21:48:58.332193 7f7be44cba40        Options.compaction_filter: None
2021/05/11-21:48:58.332194 7f7be44cba40        Options.compaction_filter_factory: None
2021/05/11-21:48:58.332195 7f7be44cba40         Options.memtable_factory: SkipListFactory
2021/05/11-21:48:58.332197 7f7be44cba40            Options.table_factory: BlockBasedTable
2021/05/11-21:48:58.332213 7f7be44cba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563777e9f0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563777e9f120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/11-21:48:58.332215 7f7be44cba40        Options.write_buffer_size: 67108864
2021/05/11-21:48:58.332217 7f7be44cba40  Options.max_write_buffer_number: 2
2021/05/11-21:48:58.332218 7f7be44cba40          Options.compression: NoCompression
2021/05/11-21:48:58.332220 7f7be44cba40                  Options.bottommost_compression: Disabled
2021/05/11-21:48:58.332221 7f7be44cba40       Options.prefix_extractor: nullptr
2021/05/11-21:48:58.332223 7f7be44cba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/11-21:48:58.332224 7f7be44cba40             Options.num_levels: 7
2021/05/11-21:48:58.332225 7f7be44cba40        Options.min_write_buffer_number_to_merge: 1
2021/05/11-21:48:58.332227 7f7be44cba40     Options.max_write_buffer_number_to_maintain: 0
2021/05/11-21:48:58.332228 7f7be44cba40            Options.compression_opts.window_bits: -14
2021/05/11-21:48:58.332229 7f7be44cba40                  Options.compression_opts.level: -1
2021/05/11-21:48:58.332231 7f7be44cba40               Options.compression_opts.strategy: 0
2021/05/11-21:48:58.332232 7f7be44cba40         Options.compression_opts.max_dict_bytes: 0
2021/05/11-21:48:58.332233 7f7be44cba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/11-21:48:58.332235 7f7be44cba40      Options.level0_file_num_compaction_trigger: 4
2021/05/11-21:48:58.332236 7f7be44cba40          Options.level0_slowdown_writes_trigger: 20
2021/05/11-21:48:58.332237 7f7be44cba40              Options.level0_stop_writes_trigger: 36
2021/05/11-21:48:58.332239 7f7be44cba40                   Options.target_file_size_base: 67108864
2021/05/11-21:48:58.332240 7f7be44cba40             Options.target_file_size_multiplier: 1
2021/05/11-21:48:58.332241 7f7be44cba40                Options.max_bytes_for_level_base: 268435456
2021/05/11-21:48:58.332243 7f7be44cba40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/11-21:48:58.332244 7f7be44cba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/11-21:48:58.332246 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/11-21:48:58.332266 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/11-21:48:58.332268 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/11-21:48:58.332269 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/11-21:48:58.332270 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/11-21:48:58.332272 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/11-21:48:58.332273 7f7be44cba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/11-21:48:58.332275 7f7be44cba40       Options.max_sequential_skip_in_iterations: 8
2021/05/11-21:48:58.332276 7f7be44cba40                    Options.max_compaction_bytes: 1677721600
2021/05/11-21:48:58.332277 7f7be44cba40                        Options.arena_block_size: 8388608
2021/05/11-21:48:58.332279 7f7be44cba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/11-21:48:58.332280 7f7be44cba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/11-21:48:58.332281 7f7be44cba40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/11-21:48:58.332297 7f7be44cba40                Options.disable_auto_compactions: 0
2021/05/11-21:48:58.332299 7f7be44cba40                        Options.compaction_style: kCompactionStyleLevel
2021/05/11-21:48:58.332301 7f7be44cba40                          Options.compaction_pri: kByCompensatedSize
2021/05/11-21:48:58.332303 7f7be44cba40 Options.compaction_options_universal.size_ratio: 1
2021/05/11-21:48:58.332304 7f7be44cba40 Options.compaction_options_universal.min_merge_width: 2
2021/05/11-21:48:58.332306 7f7be44cba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/11-21:48:58.332307 7f7be44cba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/11-21:48:58.332308 7f7be44cba40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/11-21:48:58.332310 7f7be44cba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/11-21:48:58.332311 7f7be44cba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/11-21:48:58.332313 7f7be44cba40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/11-21:48:58.332314 7f7be44cba40 Options.compaction_options_fifo.ttl: 0
2021/05/11-21:48:58.332316 7f7be44cba40                   Options.table_properties_collectors: 
2021/05/11-21:48:58.332317 7f7be44cba40                   Options.inplace_update_support: 0
2021/05/11-21:48:58.332318 7f7be44cba40                 Options.inplace_update_num_locks: 10000
2021/05/11-21:48:58.332319 7f7be44cba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/11-21:48:58.332321 7f7be44cba40   Options.memtable_huge_page_size: 0
2021/05/11-21:48:58.332323 7f7be44cba40                           Options.bloom_locality: 0
2021/05/11-21:48:58.332324 7f7be44cba40                    Options.max_successive_merges: 0
2021/05/11-21:48:58.332325 7f7be44cba40                Options.optimize_filters_for_hits: 0
2021/05/11-21:48:58.332327 7f7be44cba40                Options.paranoid_file_checks: 0
2021/05/11-21:48:58.332328 7f7be44cba40                Options.force_consistency_checks: 0
2021/05/11-21:48:58.332329 7f7be44cba40                Options.report_bg_io_stats: 0
2021/05/11-21:48:58.332331 7f7be44cba40                               Options.ttl: 0
2021/05/11-21:48:58.335237 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:/home/taric/lab10/source.db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/05/11-21:48:58.335256 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 212
2021/05/11-21:48:58.335258 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_1] (ID 1), log number is 212
2021/05/11-21:48:58.335281 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_2] (ID 2), log number is 212
2021/05/11-21:48:58.335282 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [column_family_3] (ID 3), log number is 212
2021/05/11-21:48:58.342618 7f7be44cba40 [/home/taric/.hunter/_Base/35fa55b/252be92/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x563777ea3890
